:root {
    --gris: #616060;
    --fondo: #515cc5;
}

body {
    background-color: var(--fondo);
}

a {
    text-decoration: none;
}

/* Nav */
header {
    width: 100%;
    height: 80px;    
}

.header-buscador-marco {
    height: 40px;
    border: 1px solid #CCCCCC;
    width: 100%;
    border-radius: 6px;
    display: flex;
    justify-content:space-between;
    align-items: center;  
    padding-left: 5px;
    padding-right: 15px;
}

.header-buscador-marco input{
    width: 90%;
    height: 30px;
    border: 0;
    color: var(--gris);
}

.header-buscador-marco input:focus{
    border: 0;
}

.iconos {
    display: flex;
    flex-direction: row;
}


/* Clases temporales para maquetación */
.h1200 {
    height: 1200px;
}
.h200 {
    height: 200px;
}
.h60 {
    height: 60px;
}

/* Producto */

.w-20 {
    width: 20%;
}
.w-60 {
    width: 60%;
}
.w-80 {
    width: 80%;
}
.h-150 {
    height: 150px;
}


.producto h3 {
    font-size: 1.5rem;
    color: #274092;
}

.precio {
    font-size: 2rem;
}

/* Carrito */
#iconoCarrito {
    font-size: 2rem;
}
#badgeCarrito {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    font-size: 0.7rem;
    background-color: #000 !important;
}

.offcanvas {
    margin-top: 95px;
    border-radius: 10px 0 0 0;
}

.main {
    margin-top: 100px;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 0;
    background-color: #050505;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(244, 248, 7);
}